name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fastq_files|stem|21962c0a4a6c64d9|12189ea871c1a382|a47d1c3863591eff|-534444717||t20382.4882199588s|s387b|387|rds|local|vector|||0.01||
filt|stem|3a2411aec8532977|178a354e19bc3ed3|9524b8db2a1c3587|-1283194982||t20382.4887978782s|s707b|707|rds|local|vector|||49.44||
errs|stem|35bedfa16b90298f|8707210466e0d596|4f635cfeaacc71c7|-1201808649||t20382.4921935251s|s46125b|46125|rds|local|vector|||293.25||
inf|stem|dc0bef02d7f85047|dca7889d66ab2f95|bc4ab1bcb69fdb34|1442061044||t20382.4928295413s|s3889083b|3889083|rds|local|vector|||54.09||
mergers|stem|bd0d381e492260b1|73900eeee17cfc45|f0bfe81cd050243c|-737663794||t20382.4929031913s|s55977b|55977|rds|local|vector|||6.1||
seqs|stem|82d8a8e0a49e2fd2|0027cb01954989fc|fc8b0d68cd37f122|1528338666||t20382.49290884s|s23947b|23947|rds|local|vector|||0.27||
seqtab_nochim|stem|07eff14c1855b5ab|2b3869f46256d3e5|fc8b0d68cd37f122|1989238028||t20382.5884872613s|s11366b|11366|rds|local|vector|||0.25||
seqtab|stem|12d9e2aeb2701346|af1ccc1cb8daf024|fc8b0d68cd37f122|-380760330||t20382.5884904545s|s13027b|13027|rds|local|vector|||0.22||
track|stem|dcdaf9095acf6ab1|66d44d11eca0cf2c|209077e649159a8d|-1765780488||t20382.5884922942s|s595b|595|rds|local|vector|||0.01||
evaluation|stem|4d420e734d24941e|a0c89ef5168e60b5|fe0cefb6a3b5c47f|352998541||t20382.5884938643s|s44b|44|rds|local|vector|||0.11||
dada_samdf|stem|9b25851d08ad82fd|0d9bd963f5214767|c86c334425eca248|-189280661||t20382.5884944172s|s293b|293|rds|local|vector|||0.02||
taxa|stem|a08d4aab930385be|872ea87eb8edcfda|587d3436a0f095f2|493123585||t20382.5895325993s|s9618b|9618|rds|local|vector|||89.67||
dada_ps|stem|beea483dbbe782d7|e457e6583b6cf1f9|540e4764d3c5b91b|732942178||t20382.5895344729s|s16300b|16300|rds|local|vector|||0.09||
plot_ord|stem|48d3ab910f74b329|bee72222f82bddcf|39c388f2ee27cb9b|-1420466932|results/ordination_nmds.png|t20382.590634275s|s30064b|30064|file|local|vector|||0.86|`aes_string()` was deprecated in ggplot2 3.0.0. ℹ Please use tidy evaluation idioms with `aes()`. ℹ See also `vignette('ggplot2-in-packages')` for more information. ℹ The deprecated feature was likely used in the phyloseq package.   Please report the issue at <https://github.com/joey711/phyloseq/issues>.|
plot_bar|stem|e547fac8c9607ca6|f69470f8f4f9c20e|4bea0895aca48625|-794894636|results/Bar_top20_taxa.png|t20382.5906435732s|s37163b|37163|file|local|vector|||0.77||
plot_alpha_file|stem|0ef78e902acc5067|c8e1694fdf447366|777d9e07fcaa24bb|-733677135|results/alpha_diversity.png|t20382.5906584874s|s39108b|39108|file|local|vector|||1.22|The data you have provided does not have any singletons. This is highly suspicious. Results of richness estimates (for example) are probably unreliable, or wrong, if you have already trimmed low-abundance taxa from the data.  We recommended that you find the un-trimmed data and retry.|
samples.out|object|1d6411c1363a35cc
make_phyloseq_object|function|eb80c6c0b80becee
prep_phyloseq|function|4e15c43ae4dc7251
dna|object|57df646a87e16b29
load_fastq_files|function|075acf57aac3ff5b
dadaRs|object|c13226eb564869b1
filtRs|object|df0273edcca12a4b
taxa.print|object|c2bc184e844083e2
assign_taxonomy|function|b8b3c716ae6e194e
match.ref|object|d290306a6450b2e2
track_reads|function|dd8314a3b5c99108
unqs.mock|object|7046bb3cfbcb7c43
.Random.seed|object|ffb78b3a8febae13
seqtab.nochim|object|f0d675cc3b4d3f8f
errF|object|98ac5a474e7897a1
gender|object|29d2ce05f3430e63
samdf|object|8301fd9e87bc768f
dadaFs|object|acf9f62d2c45a31b
filtFs|object|01bc331a2fa62a61
plot_alpha_diversity|function|cdc7d95ccfbaeef8
fnRs|object|20b9472a64ddb7a6
learn_error_rates|function|2d75e5211f5fe0a0
ps.prop|object|5d95985cf92ddf5e
filter_and_trim|function|26181b86f6ce94e5
day|object|2742eca3376b1871
sample.names|object|1d6411c1363a35cc
ps.top20|object|0737cde073a12dd1
make_sequence_table|function|9908bb44820a04b8
evaluate_accuracy|function|41ce9a9d163e494d
errR|object|4219c19d8b4d15b6
getN|function|dfc0971375b8c4ed
ps|object|b7006081f19cc9d2
out|object|f403e8ee78c1f654
fnFs|object|9f301727dcf416db
top20|object|57c2fe16f31c1c98
plot_top20_taxa|function|24b56fecd5b809b7
infer_samples|function|26a8f9954de5713b
merge_pairs|function|5131187676693c94
subject|object|b35c33e3c487d563
mock.ref|object|f3409accd1d8d40b
plot_ordination_nmds|function|b8ca33119216246a
ord.nmds.bray|object|4def3b609ca606f3
make_sample_metadata|function|acf7f5bbd6901c8d
path|stem|26dd0b973af12629|4e8d37e5a25ee131|2c530c1562a7fbd1|1488123031|MiSeq_SOP|t20382.615084489s|s24576b|24576|file|local|vector|||0.02||
